? ''
: GPS_alive: true
  euler:
  - 29.8125
  - -3.0625
  - -5.3125
  gps:
    alt: 0
    date:
      centisec: 79
      day: 6
      hour: 0
      min: 33
      month: 1
      sec: 34
      year: 2080
    hdop: 0
    lat: 0
    lock: false
    lon: 0
  imu_cal:
    accel: 3
    gyro: 3
    mag: 0
    system: 0
  imu_status:
    error: 0
    self_test: 15
    system: 5
  quat: &id001
  - 0.964905
  - 0.05188
  - 0.014282
  - -0.256958
  temp: 23
AZIMUTH: 30.008562166666664
Camera: Right
ELEVATION: 0.0
IMU_quaternion: *id001
'below values obtained by stereosim IMU:': see below
f: 28.0
